<!DOCTYPE html>
<html>
<head>
	<title>Kodi Repository</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://unpkg.com/@material/ripple@4.0.0/dist/mdc.ripple.min.css">
	<link rel="stylesheet" href="https://unpkg.com/@material/button@4.0.0/dist/mdc.button.min.css">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #eceff1;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			margin: 0 0 16px;
			font-size: 48px;
			font-weight: 500;
			color: #37474f;
		}
		p {
			margin: 0 0 16px;
			font-size: 24px;
			font-weight: 300;
			color: #546e7a;
		}
		.download-button {
			margin-top: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.download-button a {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			color: #fff;
			background-color: #2196f3;
			padding: 16px 32px;
			border-radius: 24px;
			font-size: 24px;
			font-weight: 500;
			transition: background-color 0.2s ease-in-out;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			-webkit-tap-highlight-color: transparent;
		}
		.download-button a:hover {
			background-color: #0d8bf2;
		}
		.instructions {
			margin-top: 32px;
			font-size: 24px;
			font-weight: 300;
			color: #546e7a;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Vítej tohle je můj KODI repozitář!</h1>
	<p>Aktuální verze: 1</p>
	<div class="download-button mdc-ripple-upgraded">
		<a href="https://lksmasin.github.io/kodirepo/repo/zips/repository.lukymas/repository.lukymas-1.zip" target="_blank" rel="noopener">
			Stáhnout
			<span class="material-icons">file_download</span>
		</a>
	</div>
	<p class="instructions">Instalace repozitáře:<br>
		1. Stáhni si .zip soubor pomocí tlačítka víše.<br>
		2. Jdi do kodi nastavení.<br>
		3. Vyber doplňky.<br>
		4. Vyber instalovat ze souboru zip.<br>
		5. Najdi umístení se staženým .zip souborem a vyber ho.<br>
		6. Počkej než se dokončí instalace.</p>
	<br>
	Source kód najdeš zde: https://github.com/lksmasin/kodirepo/
</body>
</html>
