<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="brown.xml">brown.xml</a>
<a href="concrete.xml">concrete.xml</a>
<a href="defaults.xml">defaults.xml</a>
<a href="gold.xml">gold.xml</a>
<a href="green.xml">green.xml</a>
<a href="charcoal.xml">charcoal.xml</a>
<a href="chartreuse.xml">chartreuse.xml</a>
<a href="chicken.xml">chicken.xml</a>
<a href="maroon.xml">maroon.xml</a>
<a href="midnight.xml">midnight.xml</a>
<a href="orange.xml">orange.xml</a>
<a href="pink.xml">pink.xml</a>
<a href="rose.xml">rose.xml</a>
<a href="teal.xml">teal.xml</a>
<a href="violet.xml">violet.xml</a>
</pre>
</body>
</html>
