<html>
<body>
<h1>Directory listing</h1>
<hr/>
<pre>
<a href="../">../</a>
<a href="rating0.png">rating0.png</a>
<a href="rating1.png">rating1.png</a>
<a href="rating2.png">rating2.png</a>
<a href="rating3.png">rating3.png</a>
<a href="rating4.png">rating4.png</a>
<a href="rating5.png">rating5.png</a>
<a href="0.png">0.png</a>
<a href="1.png">1.png</a>
<a href="10.png">10.png</a>
<a href="2.png">2.png</a>
<a href="3.png">3.png</a>
<a href="4.png">4.png</a>
<a href="5.png">5.png</a>
<a href="6.png">6.png</a>
<a href="7.png">7.png</a>
<a href="8.png">8.png</a>
<a href="9.png">9.png</a>
</pre>
</body>
</html>
